# venChatQaAutomation

./: .gitignore  pom.xml
.github/workflows/: test.yml
src/test/java/pom/call/: CallLogic.java  CallPage.java
src/test/java/pom/chat/: ChatLogic.java  ChatPage.java
src/test/java/pom/contact/: ContactLogic.java  ContactPage.java
src/test/java/pom/group/: GroupLogic.java  GroupPage.java
src/test/java/pom/login/: LoginLogic.java  LoginPage.java
src/test/java/pom/myProfile/: MyProfileLogic.java  MyProfilePage.java
src/test/java/pom/register/: RegisterLogic.java  RegisterPage.java
src/test/java/pom/withoutPermission/: WithoutPermissionLogic.java  WithoutPermissionPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CallSteps.java  ChatSteps.java  ContactSteps.java  GroupSteps.java  Hooks.java  LoginSteps.java  MyProfileSteps.java  RegisterSteps.java  WithoutPermissionSteps.java
src/test/resources/: extent.properties  klov.properties  log4j2.properties
src/test/resources/features/: call.feature  chat.feature  contact.feature  group.feature  login.feature  myProfile.feature  register.feature  withoutPermission.feature
src/test/resources/files/: ven.doc  ven.xlsx
